<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]>      <html class="no-js">                      <![endif]-->
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Starter project for lxpixel</title>
  <meta name="description" content="Starter project for lxpixel" />
  <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
  <meta name="author" content="Pedro Borges" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- favicon.ico and apple-touch-icon(s) -->
  <link rel="shortcut icon" href="http://cdn.ink.sapo.pt/3.1.5/img/favicon.ico">
  <link rel="apple-touch-icon" href="http://cdn.ink.sapo.pt/3.1.5/img/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://cdn.ink.sapo.pt/3.1.5/img/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://cdn.ink.sapo.pt/3.1.5/img/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://cdn.ink.sapo.pt/3.1.5/img/touch-icon-ipad-retina.png">
  <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.5/img/splash.320x460.png" media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.5/img/splash.768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
  <link rel="apple-touch-startup-image" href="http://cdn.ink.sapo.pt/3.1.5/img/splash.1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">


  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:url" content=""/>
  <meta property="og:site_name" content=""/>
  <meta property="og:description" content=""/>
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body class="home">

  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container-home">
    <div class="top-img"></div>

    <div class="container">

      <div class="grid-12 grid-m-12">
        <div class="intro-text">
          <div class="logo"></div>
          <h1>Pedro Borges</h1>
          <p class="self-promo">UI/UX Designer & Front-end Developer</p>
          <span class="divisor"></span>
        </div>
      </div>

    </div>

    <section class="about-me">
      <div class="container">

        <div class="grid-3 grid-m-12">
          <div class="section-legend">
            <p>About me</p>
            <span class="divisor"></span>
          </div>
        </div>

        <div class="grid-9 grid-m-12">
          <div class="who-am-i">
            <p>I'm Pedro Borges, a self-taught designer from Benavente (Portugal) currently based in Lisbon and actually working at <a href="http://about.sapo.pt" target="_blank">SAPO</a>.</p>
            <p>I am a multidisciplinary designer, with over 15 years of experience in several fields of the design industry which the last 5, i’ve been particular focus on UI/UX & web development in various types of interfaces.</p>
            <p>I also work as a freelancer in my spare time for clients who want to create their brand and push foward their business into the digital world.</p>
            <p>I also work with friendly developers. <br/>
                UI & UX / Typografy / Technology / Mac & iOS Addicted.</p>

            <a class="btn-resume" href="#">
              <div class="holder">
                <span class="circle"></span>
              </div>
              <span class="text">Download CV</span>
            </a>
          </div>
        </div>

      </div>
    </section>

    <section class="specialities">
      <div class="container">

        <div class="grid-3 grid-m-12">
          <div class="section-legend">
            <p>Specialities</p>
            <span class="divisor"></span>
          </div>
        </div>

        <div class="grid-9 grid-m-12">
          <ul class="speciality-content">
            <li>
              <div class="icon art-direction">

                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_art-direction" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" enable-background="new 0 0 60 60" xml:space="preserve">
                <g>
                  <g>
                    <ellipse class="anim-el" fill-rule="evenodd" clip-rule="evenodd" fill="#42B4A3" cx="23.128" cy="23.125" rx="12.212" ry="12.242"/>
                  </g>
                  <g>
                    <path fill="#FFFFFF" d="M23.129,0C10.376,0,0,10.375,0,23.127s10.376,23.127,23.129,23.127c12.752,0,23.126-10.375,23.126-23.127
                      S35.881,0,23.129,0z M23.129,44.254C11.479,44.254,2,34.776,2,23.127S11.479,2,23.129,2c11.648,0,21.126,9.478,21.126,21.127
                      S34.777,44.254,23.129,44.254z"/>
                    <path fill="#FFFFFF" d="M23.129,10.236c-7.108,0-12.891,5.782-12.891,12.891c0,7.106,5.782,12.889,12.891,12.889
                      c7.106,0,12.889-5.782,12.889-12.889C36.018,16.019,30.235,10.236,23.129,10.236z M23.129,34.016
                      c-6.005,0-10.891-4.885-10.891-10.889c0-6.005,4.886-10.891,10.891-10.891c6.004,0,10.889,4.886,10.889,10.891
                      C34.018,29.131,29.133,34.016,23.129,34.016z"/>
                    <circle fill="#FFFFFF" cx="23.129" cy="23.125" r="4.832"/>
                  </g>
                </g>
                </svg>

                <p>Art Direction</p>
              </div>
              
            </li>

            <li>
              <div class="icon strategy">

                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_strategy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="62px" height="60px" enable-background="new 0 0 62 60" xml:space="preserve">
                <g>
                  <g>
                    <path class="anim-el-1" fill="#42B4A3" d="M34.768,25.544l15.644,15.645c3.644-4.143,5.873-9.561,5.873-15.511c0-6.02-2.281-11.492-6-15.651
                      L34.768,25.544z"/>
                  </g>
                  <g>
                    <path class="anim-el-2" fill="#328E7E" d="M33.61,25l-0.04,0.366L49.329,9.807c-3.953-3.387-9.077-5.748-14.691-5.748
                      C22.612,4.059,12.806,15,12.098,25H33.61z"/>
                  </g>
                  <g>
                    <path fill="#FFFFFF" d="M34.157,48.801c-12.752,0-23.127-10.375-23.127-23.127S21.405,2.547,34.157,2.547
                      s23.127,10.375,23.127,23.127S46.909,48.801,34.157,48.801z M34.157,4.547c-11.649,0-21.127,9.478-21.127,21.127
                      s9.478,21.127,21.127,21.127s21.127-9.478,21.127-21.127S45.807,4.547,34.157,4.547z"/>
                  </g>
                  <path fill="#FFFFFF" d="M56.446,43.438c-0.898,0-1.719,0.306-2.386,0.805L35.364,25.548L53.275,7.636
                    c0.508,0.232,1.067,0.371,1.663,0.371c2.21,0,4.004-1.793,4.004-4.004S57.148,0,54.938,0c-2.211,0-4.004,1.792-4.004,4.003
                    c0,0.887,0.297,1.777,0.785,2.441L33.243,25H7.954c-0.265-2-1.923-3.548-3.949-3.548C1.794,21.452,0,23.206,0,25.417
                    c0,2.21,1.794,4.062,4.005,4.062C5.697,29.479,7.137,28,7.723,27h26.105l18.969,18.887c-0.225,0.5-0.355,1.011-0.355,1.595
                    c0,2.211,1.792,3.983,4.005,3.983c2.209,0,4.001-1.802,4.001-4.013S58.655,43.438,56.446,43.438z"/>
                </g>
                </svg>
                
                <p>Strategy</p>
              </div>
             
            </li>

            <li>
              <div class="icon digital-experiences">
                
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_digital-experiences" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" enable-background="new 0 0 60 60" xml:space="preserve">
                <g>
                  <path class="anim-el" fill="#42B4A3" d="M41,30H17v3.544v2.074v0.369C17,36.273,17.23,36,16.915,36h-1.686c0,0-1.474,2-3.162,0
                    c-0.831,0-1.58,0-1.58,0C10.038,36,10,36.064,10,35.618V24.625C10,24.182,10.038,23,10.487,23h1.302h0.584L13,22.634V10.947
                    C13,10.107,13.425,10,14.273,10h26.206c-4.052-6-10.31-8.713-17.352-8.713C10.908,1.287,1,11.051,1,23.271
                    c0,12.219,9.908,22.193,22.128,22.193c6.512,0,12.241-3.234,16.284-7.234L41,37.078V30z"/>
                  <g>
                    <path fill="#FFFFFF" d="M23.128,46.254C10.375,46.254,0,35.879,0,23.127S10.375,0,23.128,0c7.384,0,14.385,3.571,18.728,9.554
                      c0.249,0.23,0.71,0.662,0.609,1.346l-1.979-0.289c-0.039,0.267,0.077,0.465,0.126,0.519c-0.186-0.176-0.295-0.288-0.377-0.401
                      C36.27,5.263,29.873,2,23.128,2C11.478,2,2,11.478,2,23.127s9.478,21.127,21.128,21.127c6.466,0,12.777-3.131,16.885-8.376
                      l1.574,1.232C37.104,42.836,30.203,46.254,23.128,46.254z"/>
                  </g>
                  <g>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M54.986,15.569H44.433v-4.622c0-0.84-0.686-1.523-1.531-1.523
                      H14.273c-0.849,0-1.536,0.684-1.536,1.523v11.401h-2.25c-0.449,0-0.81,0.357-0.81,0.802v13.942c0,0.447,0.36,0.806,0.81,0.806
                      h6.428c0.443,0,0.81-0.358,0.81-0.806v-4.278h4.214h2.047v2.543l-2.047,2.034v0.507h13.294v-0.507l-2.048-2.034v-2.543h2.048
                      h4.357v3.929c0,0.637,0.521,1.155,1.164,1.155h14.232c0.64,0,1.161-0.519,1.161-1.155v-20.02
                      C56.147,16.085,55.626,15.569,54.986,15.569z M46.873,16.581h1.991c0.094,0,0.163,0.072,0.163,0.161
                      c0,0.09-0.069,0.161-0.163,0.161h-1.991c-0.089,0-0.164-0.071-0.164-0.161C46.709,16.653,46.784,16.581,46.873,16.581z
                       M12.729,23.026h1.943c0.073,0,0.131,0.059,0.131,0.125c0,0.073-0.058,0.128-0.131,0.128h-1.943c-0.07,0-0.131-0.055-0.131-0.128
                      C12.598,23.085,12.658,23.026,12.729,23.026z M13.699,37.093c-0.296,0-0.538-0.237-0.538-0.535c0-0.296,0.242-0.535,0.538-0.535
                      c0.297,0,0.541,0.239,0.541,0.535C14.24,36.855,13.996,37.093,13.699,37.093z M16.915,35.219h-0.271h-5.891h-0.267V23.957h0.267
                      h5.891h0.271V35.219z M39.59,16.724v12.021H17.725V23.15c0-0.444-0.366-0.802-0.81-0.802h-2.134V11.455h27.606v4.114h-1.634
                      C40.111,15.569,39.59,16.085,39.59,16.724z M47.869,37.132c-0.429,0-0.775-0.35-0.775-0.773s0.347-0.77,0.775-0.77
                      c0.428,0,0.774,0.346,0.774,0.77S48.297,37.132,47.869,37.132z M54.309,34.815H41.427V17.878h12.882V34.815z"/>
                  </g>
                </g>
                </svg>

                <p>Digital Experiences</p>
              </div>
              
            </li>

            <li>
              <div class="icon branding">
                
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_branding" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" enable-background="new 0 0 60 60" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <circle class="anim-el-1" fill="#42B4A3" cx="23.127" cy="23.129" r="22.127"/>
                    </g>
                  </g>
                  <g>
                    <path class="anim-el-2" fill-rule="evenodd" clip-rule="evenodd" fill="#328E7E" d="M26.399,13.182v0.003v11.093c0,3.715-3.012,6.729-6.73,6.729
                      c-1.913,0-3.63-0.807-4.854-2.087l-0.013,0.016l15.241,15.22c0,0,11.29-4.523,13.456-13.835L26.399,13.182z"/>
                  </g>
                  <g>
                    <g>
                      <path fill="#FFFFFF" d="M23.127,46.256C10.375,46.256,0,35.881,0,23.129C0,10.376,10.375,0,23.127,0s23.127,10.376,23.127,23.129
                        C46.254,35.881,35.879,46.256,23.127,46.256z M23.127,2C11.478,2,2,11.479,2,23.129c0,11.649,9.478,21.127,21.127,21.127
                        s21.127-9.478,21.127-21.127C44.254,11.479,34.776,2,23.127,2z"/>
                    </g>
                  </g>
                  <g>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M26.399,24.277c0,3.715-3.012,6.729-6.73,6.729
                      c-3.716,0-6.729-3.014-6.729-6.729V13.182h13.46V24.277z"/>
                  </g>
                </g>
                </svg>

                <p>Branding & Identity</p>
              </div>
              
            </li>

            <li>
              <div class="icon design">
                
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_ux-ui-design" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" enable-background="new 0 0 60 60" xml:space="preserve">
                <g>
                  <g>
                    <circle class="anim-el" fill="#42B4A3" cx="25.296" cy="26.771" r="13.051"/>
                  </g>
                  <polygon fill="#FFFFFF" points="41.14,41.091 44.854,46.614 42.369,48.279 38.631,42.702 35.615,46.299 33.769,32.771 
                    45.602,39.689   "/>
                  <g>
                    <path fill="#FFFFFF" d="M30,4.943V0H20v4.972c-1,0.114-1.002,0.232-1.413,0.368l0.714,1.898C19.504,7.171,19,7.117,20,7.056V10h10
                      V6.933C39,8.977,45.757,17.484,45.757,27h2C47.757,16.389,40,7.012,30,4.943z M28,8h-6V2h6V8z"/>
                    <path fill="#FFFFFF" d="M9.964,13.267l-1.502-1.32c-0.665,0.758-1.284,1.562-1.838,2.392l1.662,1.111
                      C8.792,14.692,9.356,13.958,9.964,13.267z"/>
                    <path fill="#FFFFFF" d="M13.35,10.18l-1.178-1.617c-0.808,0.589-1.587,1.239-2.315,1.934l1.381,1.447
                      C11.901,11.31,12.612,10.716,13.35,10.18z"/>
                    <path fill="#FFFFFF" d="M17.325,7.901l-0.799-1.834c-0.92,0.401-1.821,0.867-2.679,1.384l1.031,1.713
                      C15.663,8.692,16.486,8.268,17.325,7.901z"/>
                    <path fill="#FFFFFF" d="M7.335,17.02l-1.754-0.959c-0.482,0.881-0.909,1.802-1.269,2.739l1.867,0.717
                      C6.508,18.663,6.896,17.822,7.335,17.02z"/>
                    <path fill="#FFFFFF" d="M5.79,32H9V22H5.418c0.061-0.248,0.113-0.498,0.183-0.743l-1.924-0.545C3.557,21.136,3.455,21.566,3.36,22
                      H0v10h3.638C6.009,42.049,15,49.279,26,49.279v-2C16,47.279,8.105,40.912,5.79,32z M2,24h5v6H2V24z"/>
                  </g>
                </g>
                </svg>

                <p>UX/UI Design</p>
              </div>
              
            </li>

            <li>
              <div class="icon interaction">
                
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_interaction" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="68px" height="60px" enable-background="new 0 0 68 60" xml:space="preserve">
                <g>
                  <path class="anim-el" fill="#42B4A3" d="M32.442,44.913L32.442,44.913c12.221,0,22.127-9.908,22.127-22.127c0-2.506-0.437-4.904-1.203-7.15
                    C41.199,19.815,32.442,31.33,32.442,44.913z"/>
                  <g>
                    <g>
                      <path fill="#FFFFFF" d="M32.443,46.255c-12.753,0-23.129-10.375-23.129-23.127C9.314,10.375,19.69,0,32.443,0
                        c12.752,0,23.126,10.375,23.126,23.128C55.569,35.88,45.195,46.255,32.443,46.255z M32.443,2
                        c-11.65,0-21.129,9.478-21.129,21.128c0,11.649,9.479,21.127,21.129,21.127c11.648,0,21.126-9.478,21.126-21.127
                        C53.569,11.478,44.092,2,32.443,2z"/>
                    </g>
                    <g>
                      <g>
                        <path fill="#FFFFFF" d="M1.143,31.634l-1.309-1.512c0.396-0.344,0.807-0.674,1.229-0.986l1.189,1.607
                          C1.871,31.026,1.502,31.323,1.143,31.634z"/>
                      </g>
                      <g>
                        <path fill="#FFFFFF" d="M31.154,42.54c-0.16-0.918-0.393-1.832-0.688-2.717l1.896-0.635c0.328,0.979,0.584,1.99,0.763,3.006
                          L31.154,42.54z M29.784,38.084c-0.382-0.851-0.832-1.678-1.337-2.462l1.68-1.084c0.561,0.867,1.059,1.785,1.481,2.726
                          L29.784,38.084z M27.356,34.103c-0.582-0.73-1.223-1.422-1.904-2.054l1.359-1.467c0.756,0.7,1.466,1.466,2.109,2.274
                          L27.356,34.103z M24.021,30.848c-0.747-0.564-1.54-1.073-2.357-1.513l0.949-1.762c0.905,0.488,1.785,1.053,2.613,1.679
                          L24.021,30.848z M3.809,29.709L2.787,27.99c0.891-0.529,1.828-0.992,2.785-1.377l0.746,1.855
                          C5.456,28.815,4.611,29.232,3.809,29.709z M19.977,28.534c-0.859-0.354-1.755-0.646-2.661-0.863l0.467-1.945
                          c1.009,0.243,2.004,0.565,2.958,0.961L19.977,28.534z M8.082,27.865l-0.549-1.924c0.993-0.283,2.018-0.492,3.045-0.619
                          l0.246,1.984C9.899,27.422,8.977,27.609,8.082,27.865z M15.481,27.329c-0.799-0.105-1.61-0.159-2.415-0.159l-0.378,0.004
                          l-0.045-2l0.423-0.004c0.892,0,1.793,0.06,2.677,0.177L15.481,27.329z"/>
                      </g>
                      <g>
                        <path fill="#FFFFFF" d="M33.442,46h-2c0-1-0.018-1.032-0.053-1.502l1.994-0.112C33.423,44.907,33.442,45,33.442,46z"/>
                      </g>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M33.414,45h-2c0-18,13.42-31.968,30.42-31.968v2C46.834,15.032,33.414,28,33.414,45z"/>
                    </g>
                    <circle fill="#FFFFFF" cx="62.001" cy="13.478" r="4.004"/>
                  </g>
                </g>
                </svg>
                
                <p>Interaction Design</p>
              </div>
              
            </li>

            <li>
              <div class="icon concept-work">
                
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_concept-work" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="66px" height="60px" enable-background="new 0 0 66 60" xml:space="preserve">
                <g>
                  <g>
                    <path class="anim-el-1" fill-rule="evenodd" clip-rule="evenodd" fill="#42B4A3" d="M41.175,22l6.252-11.704c-4.031-5.387-10.435-8.474-17.669-8.474
                      C19.059,1.822,10.136,9,8.106,20h11.227v17h-7.189c4.032,6,10.411,8.823,17.614,8.823c12.203,0,22.096-10.039,22.096-22.269
                      c0-0.482-0.042-0.554-0.072-1.554H41.175z"/>
                  </g>
                  <g>
                    <polygon class="anim-el-2" fill="#328E7E" points="41.175,22 51.539,2.392 61.904,22    "/>
                  </g>
                  <path fill="#FFFFFF" d="M63.564,23L51.539,0.126l-4.444,8.345C42.7,3.428,36.452,0.658,29.69,0.658C18.828,0.658,9.364,8,7.089,19
                    H0.333v19h11.049c4.416,5,11.066,8.883,18.309,8.883c12.752,0,23.127-10.312,23.127-23.064c0-0.296-0.019-0.819-0.03-0.819H63.564z
                     M60.244,21h-17.41l8.705-16.469L60.244,21z M2.333,21h16v15h-16V21z M50.817,23.756c0,11.649-9.478,21.19-21.127,21.19
                    C23.608,44.946,17.985,42,13.981,38h6.352V19H9.148C11.385,9,19.912,2.627,29.69,2.627c6.437,0,12.363,2.906,16.396,7.879
                    L39.516,23h11.271C50.8,23,50.817,23.46,50.817,23.756z"/>
                </g>
                </svg>

                <p>Concept Work</p>
              </div>
              
            </li>

            <li>
              <div class="icon web">
                
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_web" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" enable-background="new 0 0 60 60" xml:space="preserve">
                <g>
                  <g>
                    <path class="anim-el" fill="#42B4A3" d="M31,30.624C31,34.698,27.698,38,23.625,38h-0.25C19.302,38,16,34.698,16,30.624V17.376
                      C16,13.302,19.302,10,23.375,10h0.25C27.698,10,31,13.302,31,17.376V30.624z"/>
                    <line fill="#42B4A3" x1="24" y1="17" x2="24" y2="21"/>
                  </g>
                  <g>
                    <path fill="#FFFFFF" d="M23.129,46.254C10.376,46.254,0,35.879,0,23.127S10.376,0,23.129,0c12.752,0,23.126,10.375,23.126,23.127
                      S35.881,46.254,23.129,46.254z M23.129,2C11.479,2,2,11.478,2,23.127s9.479,21.127,21.129,21.127
                      c11.648,0,21.126-9.478,21.126-21.127S34.777,2,23.129,2z"/>
                  </g>
                  <g>
                    <g>
                      <path fill="#FFFFFF" d="M32,30.624C32,35.25,28.25,39,23.625,39h-0.25C18.75,39,15,35.25,15,30.624V17.376
                        C15,12.75,18.75,9,23.375,9h0.25C28.25,9,32,12.75,32,17.376V30.624z M30,17.376C30,13.854,27.146,11,23.625,11h-0.25
                        C19.854,11,17,13.854,17,17.376v13.248C17,34.146,19.854,37,23.375,37h0.25C27.146,37,30,34.146,30,30.624V17.376z"/>
                    </g>
                    <g>
                      <path fill="#FFFFFF" d="M24,22.245c-0.553,0-1-0.447-1-1v-4c0-0.553,0.447-1,1-1s1,0.447,1,1v4
                        C25,21.798,24.553,22.245,24,22.245z"/>
                    </g>
                  </g>
                </g>
                </svg>
                
                <p>Web & Digital Design</p>
              </div>
              
            </li>

            <li>
              <div class="icon visual-design">
                
                <?xml version="1.0" encoding="utf-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <svg version="1.1" id="icon_visual-design" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="60px" height="60px" enable-background="new 0 0 60 60" xml:space="preserve">
                <g>
                  <circle class="anim-el-1" fill="#42B4A3" cx="23.316" cy="30.258" r="3.995"/>
                  <path class="anim-el-2" fill="#42B4A3" d="M23.317,15.506c9.63,0,17.8,6.163,20.84,14.752c0.817-2.311,1.286-4.786,1.286-7.376
                    c0-12.221-9.905-22.127-22.126-22.127c-12.22,0-22.128,9.906-22.128,22.127c0,2.59,0.468,5.065,1.286,7.376
                    C5.517,21.669,13.688,15.506,23.317,15.506z"/>
                  <g>
                    <path fill="#FFFFFF" d="M23.317-0.245c-12.753,0-23.128,10.375-23.128,23.127s10.375,23.127,23.128,23.127
                      c12.752,0,23.126-10.375,23.126-23.127S36.069-0.245,23.317-0.245z M23.317,1.755c11.648,0,21.126,9.478,21.126,21.127
                      c0,1.504-0.164,2.97-0.465,4.386c-3.884-7.73-11.852-12.762-20.661-12.762c-8.811,0-16.78,5.032-20.663,12.765
                      c-0.301-1.417-0.465-2.884-0.465-4.389C2.189,11.232,11.667,1.755,23.317,1.755z M23.317,44.009
                      c-9.063,0-16.788-5.746-19.783-13.778c3.079-8.222,10.974-13.725,19.783-13.725S40.02,22.009,43.099,30.23
                      C40.104,38.263,32.379,44.009,23.317,44.009z"/>
                    <path fill="#FFFFFF" d="M23.316,25.263c-2.754,0-4.995,2.241-4.995,4.995s2.241,4.994,4.995,4.994s4.994-2.24,4.994-4.994
                      S26.07,25.263,23.316,25.263z M23.316,33.252c-1.651,0-2.995-1.343-2.995-2.994s1.344-2.995,2.995-2.995s2.994,1.344,2.994,2.995
                      S24.968,33.252,23.316,33.252z"/>
                  </g>
                </g>
                </svg>
                
                <p>Visual Design</p>
              </div>
              
            </li>

          </ul>
        </div>

      </div>
    </section>

    <section class="work">

        <div class="container">

          <div class="grid-3 grid-m-12">
            <div class="section-legend">
              <p class="work">Work</p>
              <span class="divisor"></span>
            </div>
          </div>

        </div>

        <div class="full-width">
        
          <div class="first-row">

            <div class="gd-pos-1"></div>

            <div class="gd-pos-2">
              <a class="work-link-1" href="https://wallet.pt/" target="_blank">
                <div class="work-img nr-1"></div>
                <div class="mobile-mask"></div>
                <div class="work-desc">
                  <span class="work-icon wallet"></span>
                  <h4 class="work-name">MEO Wallet</h4>
                  <p>Visit website</p>
                </div>
              </a>
            </div>

            <div class="gd-pos-3">
              <a class="work-link-2" href="http://alertas.sapo.pt" target="_blank">
                <div class="work-img nr-2"></div>
                <div class="mobile-mask"></div>
                <div class="work-desc">
                  <span class="work-icon alertas"></span>
                  <h4 class="work-name">SAPO Alertas</h4>
                  <p>Visit website</p>
                </div>
              </a>
            </div>

          </div>

          <div class="second-row">

            <div class="gd-pos-1 pad-0">
              <a class="work-link-3" href="http://afm.co.ao/en/" target="_blank">
                <div class="work-img nr-3"></div>
                <div class="mobile-mask"></div>
                <div class="work-desc">
                  <span class="work-icon afm"></span>
                  <h4 class="work-name">AFM Angola</h4>
                  <p>Visit website</p>
                </div>
              </a>
            </div>

            <div class="gd-pos-2">
              <a class="work-link-4" href="http://www.casteloadvogados.pt/en/" target="_blank">
                <div class="work-img nr-4"></div>
                <div class="mobile-mask"></div>
                <div class="work-desc">
                  <span class="work-icon ca"></span>
                  <h4 class="work-name">Castelo Lawyers</h4>
                  <p>Visit website</p>
                </div>
              </a>
            </div>

            <div class="gd-pos-3">
              <a class="link-external" href="http://dribbble.com/pfdborges" target="_blank">
                <span class="icon-dribbble"></span>
                More work on Dribbble
              </a>
            </div>

          </div>
          
        </div>

    </section>

    <section class="toolkit">
      <div class="container">

        <div class="grid-3">
          <div class="section-legend">
            <p>My Toolkit</p>
            <span class="divisor"></span>
          </div>
        </div>

        <div class="grid-9 tookit-container">
          <div class="tool kit-1"></div>
          <div class="tool kit-2"></div>
          <div class="tool kit-3"></div>
          <div class="tool kit-4"></div>
          <div class="tool kit-5"></div>
          <div class="tool kit-6"></div>
        </div>

      </div>
    </section>


  </div>

  <footer>
    <div class="container">

      <div class="grid-12">
        <div class="footer-text">
          <div class="logo"></div>
          <h2>Let's talk about your next project.</h2>
          <a class="contact" href="mailto:pedrodavidborges@gmail.com?Subject=Work Proposal">Contact me</a>
          <span class="divisor"></span>
        </div>
      </div>

      <div class="grid-12">
        <ul class="footer-links">
          <li>
            <a href="https://dribbble.com/pfdborges" target="_blank">Dribbble</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/pfdborges" target="_blank">Linkedin</a>
          </li>
          <li>
            <a href="https://twitter.com/pfdborges" target="_blank">Twitter</a>
          </li>
        </ul>
      </div>

    </div>
  </footer>

  
  
  <!-- ====  The Javascripts  ==== -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
  
  <script src="assets/js/flickity.pkgd.min.js"></script>

  <!-- js for dev -->
  <script src="assets/js/pbScript.js"></script>

  <!-- minified Js for production -->
  <!-- <script src="assets/js/min/app-script.js"></script> -->

  <!-- ====  Analitics  ==== -->

</body>
</html>